{
  "name": "whats-for-lunch",
  "description": "lunch poll generator",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "union": "0.1.7",
    "flatiron": "0.1.13",
    "resourceful-redis": ">=0.1.0",
    "node-redis-events": "git://github.com/vanetix/node-redis-events.git"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "mocha": "1.0.1"
  },
  "scripts": {
    "test": "mocha test/",
    "start": "node app.js"
  }
}